<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <title>Skillify</title>
</head>

<div class="container">
        <div class="row align-items-center">
                <div class="col">
                    <a href="../html/index.html"><h1 class="" id="title">Skillify</h1></a>
                </div>
                <div class="col">
                </div>

                <!--
                        <a href="#title" target="_self">Intro</a>
                        <a href="#who_title" target="_self">Who</a>
                        <a href="#about_title" target="_self">About</a>
                        <a href="#methods_title" target="_self">Our Methods</a>
                        <a href="../html/">Courses</a>
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.linkedin.com/">Linkedin </a>
                    -->
        </div>
</div>
    
<body>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="col">
                <img class="img-responsive" id="logo_intro" src="../imgs/main/Logo_final.png" alt="Skillify">
            </div>
        </div>
    </div>
</div>   

<br>
<br>

<h1 class="title">
    <span class="title-content">Boost your</span>
    <span class="title-content title-second">Skills with</span>
    <span class="title-content title-third">Skillify</span>
</h1>

<div class="row">
    <div class="col">
        <a href="../html/register.html"><h4 class="btn registNow">Register</h4></a>
    </div>
    <div class="col">
        <a href="../html/logIn.html"><h4 class="btn logIn">Log In</h4></a>
    </div>
</div>

<br>
<br>
<br>
<br>


<div class="row">
    <div class="col">
    </div>
    <div class="col">
    </div>
</div>
<div class="row">
    <div class="col">
        <!--Acesso aos cursos-->
        <span id="dot_cursos">
            <a href="../html/catalog.html"><img class="img-responsive" src="../imgs/magistrate.png" id="perfil" alt="profile"></a>
        </span>
    </div>
    <div class="col">
    <!--Acesso ao Perfil-->
    <span id="dot_perfil">
        <a href="../html/userprofile.html"><img class="img-responsive" src="../imgs/user.png" id="perfil" alt="profile"></a>
    </span>
    </div>
</div>

<br>
<br>



<!--Beginning of Who-->
<div class="who_start">

<div id="who_color">

<h1 class="" id="who_title">Who</h1>

<br>
<p>Get the know the people behind the curtain. Our team.</p>

<br>
<br>
<div class="container d-flex justify-content-center">
    <!--Who cards -->
<article class="card_lucas">
    <div class="card_content">
        <h5 class="card_title">Lucas Silva, Júnior Developer</h5>
        <p class="card_description">Music Lover, Car Enthusiast</p>
    </div>
</article>
</div>


<br>
<br>
<div class="container d-flex justify-content-center">
<article class="card_nuno">
    <div class="card_content">
        <h5 class="card_title">Nuno Mendonça</h5>
        <h3 class="card_subtitle">Junior Developer</h3>
        <p class="card_description">Design and Engineering Enthusiast</p>
    </div>
</article>
</div>

<br>
<br>

<div class="container d-flex justify-content-center">
<article class="card_tiago">
    <div class="card_content">
        <h5 class="card_title">Tiago Ribeiro, Júnior Developer</h5>
        <p class="card_description">Pro Gamer, Code Enthusiast</p>
    </div>
</article>
</div>

<br>
<br>

<a href="#about_title" target="_self">
<h4 class="" id="about_target">Find out More ABOUT <br> Skillify</h4>
</a>

<br>
</div>
</div>
<div id="about_color">
<h1 class="" id="about_title">About</h1>

<br>
<br>

<p>Skillify is a platform that connects and brings people together through Soft Skills, formed by three junior programmers, each with a different aspect but all with an unstoppable passion for what they do, this is us, get to know us. </p>

<br>

<h4 id="important">What Makes Soft <br> Skills Important</h4>

<br>
<br>

<p>Soft Skills are so important as Hard Skills, is said that with Hard Skills, get you and interview, but Soft Skills help you to keep the job.</p>

<br>
<br>


<h2 id="missing">The Missing Piece</h2>

<br>
<br>

<img src="../imgs/piece.png" alt="piece" id="piece">
<br>
<br>
<br>

<a href="#methods_target" target="_self">
<h4 class="" id="methods_target">See our METHODS For Yourself</h4>
</a>

<br>
<br>
</div>

<!--Methods-->
<div id="methods_color">
<h1 class="" id="methods_title">Methods</h1>
<br>
<br>
<!--Video-->

<video width="350" height="200" src="../videos/SkillifyPromoFinal.mp4" controls id="video">
</video>


<br>
<br>

<h5 id="videos_title">Videos</h5>
<br>
<br>

<p>By viewing a set of videos corresponding to each Soft Skills theme, the learner will be able to master numerous relationship arts.</p>

<br>
<br>

<h5 id="practice_title">Practice</h5>

<br>
<br>

<p>By practicing the specially prepared exercises, you are guaranteed to become an expert in your chosen field; learning has never been so easy.</p>

<br>

<a href="#courses_title" target="_self">
<h4 id="learn">Learn More</h4>
</a>

<br>
<br>
<br>
</div>

<div id="courses_color">
<h1 class="" id="courses_title">Courses</h1>
<br>

<p>enjoy our variety of carefully selected courses, with Skillify you can evolve as a person and as a professional</p>

<br>


<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Communication</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Leadership</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Creativity</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Decision Making</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Time Management</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Adaptability</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Persuasion</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Problem Solving</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Collaboration</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<article class="card_course">
    <div class="card_content_course">
      <h3 class="card_title_course">Emotional <br><br><br>
         Intelligence</h3>
      <p class="card_description_course">
      </p>
    </div>
</article>

<br>
<br>

<a href="../html/catalog.html"><h4 class="" id="courses_target">Take me there</h4></a>

<span id="dot_up"><img src="../imgs/up.png" class="img-responsive" id="go_up" alt="GoUp"></span>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/index.js"></script>
</body>
</html>
